<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Incursa.Platform.Email" />
    <PackageReference Include="Incursa.Platform.Email.AspNetCore" />
    <ProjectReference Include="..\..\src\Incursa.Platform.Email.Postmark\Incursa.Platform.Email.Postmark.csproj" />
    <ProjectReference Include="..\..\src\Incursa.Platform.Email.Postgres\Incursa.Platform.Email.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Incursa.Platform.Email.SqlServer\Incursa.Platform.Email.SqlServer.csproj" />
    <PackageReference Include="Incursa.TestDocs.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" VersionOverride="2.0.284" />
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
