<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Incursa.Platform.CustomDomains" Version="$(IncursaPlatformPackageVersion)" />
    <ProjectReference Include="..\..\src\Incursa.Integrations.Cloudflare.CustomDomains\Incursa.Integrations.Cloudflare.CustomDomains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>
</Project>
