# integrations-public

./: .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Incursa.Integrations.Public.CI.slnx  Incursa.Integrations.Public.slnx  NOTICE.md  README.md  fast.runsettings  global.json  llms.txt
.config/: dotnet-tools.json
.github/workflows/: commit-ci.yml  library-fast-quality.yml  main-release-ci-cd.yml  provider-fast-quality.yml  provider-integration.yml  provider-mutation.yml  quality.yml  workbench-import-issues-pr.yml  workbench-quality.yml
.opencode/agents/: aspnet-api-contract-guardian.md  aspnet-authz-auditor.md  aspnet-openapi-curator.md  dotnet-architecture-reviewer.md  dotnet-background-worker-auditor.md  dotnet-boundary-enforcer.md  dotnet-bugfix-implementer.md  dotnet-build-diagnostics.md  dotnet-ci-linter.md  dotnet-containerization-advisor.md  dotnet-dependency-graph.md  dotnet-di-composition-auditor.md  dotnet-flaky-test-hunter.md  dotnet-format-analyzers.md  dotnet-idempotency-enforcer.md  dotnet-logging-observability.md  dotnet-make-tests-green.md  dotnet-onboarding-writer.md  dotnet-package-version-audit.md  dotnet-performance-profiler.md  dotnet-readme-curator.md  dotnet-refactor-implementer.md  dotnet-release-prep.md  dotnet-repo-cartographer.md  dotnet-resilience-hardening.md  dotnet-secret-hygiene.md  dotnet-security-auditor.md  dotnet-stylecop-roslyn-audit.md  dotnet-test-author.md  dotnet-test-triage.md  efcore-migration-planner.md  efcore-model-auditor.md  sql-change-reviewer.md
docs/: IMPLEMENTATION_SUMMARY.md  MULTI_OUTBOX_README.md  azure-storage-llm-reference.md  azure-storage-platform-provider-adr.md  control-plane-configuration-enhancement.md  dynamic-inbox-example.md  inbox-examples.md  lease-examples.md  outbox-examples.md  platform-primitives-overview.md  repo-split-plan.md  repository-split-summary.md  testing-operating-model.md  work-queue-implementation.md
docs/30-contracts/: test-gate.contract.yaml
docs/architecture/: imported-integrations.md  monorepo.md
docs/planning/: ops-roadmap.md  platform-qol-notes.md
docs/quality/: repo-scope-boundary.md
eng/: Generate-PackageCatalog.ps1  README.md  package-catalog.json  package-versions.json
scripts/quality/: README.md  run-advisory-quality-tests.ps1  run-blocking-tests.ps1  run-library-coverage.ps1  run-observational-tests.ps1  run-provider-coverage.ps1  run-provider-mutation.ps1  run-smoke-tests.ps1  run-workbench-evidence.ps1
specs/: prompt-normalize-parameters.md
specs/libraries/: library-conformance-matrix.md
src/Incursa.Integrations.Cloudflare.CustomDomains/: Incursa.Integrations.Cloudflare.CustomDomains.csproj
src/Incursa.Integrations.Cloudflare.Dns/: Incursa.Integrations.Cloudflare.Dns.csproj
src/Incursa.Integrations.ElectronicNotary.Abstractions/: Incursa.Integrations.ElectronicNotary.Abstractions.csproj
src/Incursa.Integrations.Storage.Azure/: Incursa.Integrations.Storage.Azure.csproj
src/Incursa.Integrations.Stripe/: Incursa.Integrations.Stripe.csproj
src/Incursa.Integrations.WorkOS.Abstractions/: Incursa.Integrations.WorkOS.Abstractions.csproj
src/Incursa.Integrations.WorkOS.Access/: Incursa.Integrations.WorkOS.Access.csproj
src/Incursa.Integrations.WorkOS.Access/Internal/: WorkOsAuthenticationApiDtos.cs  WorkOsAuthenticationClient.cs
src/Incursa.Integrations.WorkOS.Audit/: Incursa.Integrations.WorkOS.Audit.csproj
src/Incursa.Integrations.WorkOS.Webhooks/: Incursa.Integrations.WorkOS.Webhooks.csproj
src/Incursa.Platform.Email.SqlServer/: Incursa.Platform.Email.SqlServer.csproj
src/Incursa.Platform.Postgres/: Incursa.Platform.Postgres.csproj  README.md
src/Incursa.Platform.SqlServer/: Incursa.Platform.SqlServer.csproj  README.md
tests/: Directory.Build.props
tests/Incursa.Integrations.ElectronicNotary.Tests/: GlobalUsings.cs  Incursa.Integrations.ElectronicNotary.Tests.csproj
tests/Incursa.Integrations.Storage.Azure.Tests/: Incursa.Integrations.Storage.Azure.Tests.csproj
tests/Incursa.Integrations.WorkOS.Audit.Tests/: Incursa.Integrations.WorkOS.Audit.Tests.csproj  WorkOsAuditSinkTests.cs
tests/Incursa.Integrations.WorkOS.Tests/: WorkOsAuthenticationClientTests.cs
tests/Incursa.Integrations.WorkOS.Webhooks.Tests/: Incursa.Integrations.WorkOS.Webhooks.Tests.csproj
tests/Incursa.Platform.Access.Tests/: Incursa.Platform.Access.Tests.csproj
tests/Incursa.Platform.AzureStorage.Tests/: AzureConcurrencyStressIntegrationTests.cs  AzureExternalSideEffectStoreIntegrationTests.cs  AzureInboxWorkStoreBehaviorTests.cs  AzureOutboxJoinStoreIntegrationTests.cs  AzureOutboxStoreBehaviorTests.cs  AzurePayloadOffloadIntegrationTests.cs  AzurePlatformOptionsValidatorTests.cs  AzurePlatformRegistrationTests.cs  AzurePlatformTestContext.cs  AzurePlatformTestOptions.cs  AzureQueueSignalIntegrationTests.cs  AzureSchedulerAdditionalIntegrationTests.cs  AzureSchedulerBehaviorTests.cs  AzureSystemLeaseBehaviorTests.cs  AzureWorkerIntegrationTests.cs  AzuriteTestEnvironment.cs  Incursa.Platform.AzureStorage.Tests.csproj  TestHelpers.cs
tests/Incursa.Platform.AzureStorage.Tests/TestUtilities/: AzureInboxWorkStoreBehaviorHarness.cs  AzureOutboxStoreBehaviorHarness.cs  AzureSchedulerBehaviorHarness.cs  AzureSystemLeaseBehaviorHarness.cs
tests/Incursa.Platform.CustomDomains.Tests/: Incursa.Platform.CustomDomains.Tests.csproj
tests/Incursa.Platform.Dns.Tests/: Incursa.Platform.Dns.Tests.csproj
tests/Incursa.Platform.Email.Tests/: Incursa.Platform.Email.Tests.csproj
tests/Incursa.Platform.InMemory.Tests/: InMemorySchedulerFencingTests.cs  Incursa.Platform.InMemory.Tests.csproj
tests/Incursa.Platform.Postgres.Tests/: Incursa.Platform.Postgres.Tests.csproj
tests/Incursa.Platform.Smoke.AppHost/: Incursa.Platform.Smoke.AppHost.csproj
tests/Incursa.Platform.Smoke.ServiceDefaults/: Incursa.Platform.Smoke.ServiceDefaults.csproj
tests/Incursa.Platform.SmokeWeb/: Incursa.Platform.SmokeWeb.csproj
tests/Incursa.Platform.SqlServer.Tests/: Incursa.Platform.SqlServer.Tests.csproj  ManualSchemaExportTests.cs
(+51 files in other folders)
