<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.19" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.0" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="dbup" Version="5.0.41" />
    <PackageVersion Include="dbup-core" Version="6.1.1" />
    <PackageVersion Include="dbup-postgresql" Version="7.0.1" />
    <PackageVersion Include="dbup-sqlserver" Version="7.2.0" />
    <PackageVersion Include="DiffEngine" Version="19.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="2.0.2" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Incursa.Generators" Version="2026.3.9.47" />
    <PackageVersion Include="Incursa.Platform" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Access" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Access.AspNetCore" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Access.Razor" Version="6.0.6" />
    <PackageVersion Include="Incursa.Platform.Audit" Version="6.0.4" />
    <PackageVersion Include="Incursa.Platform.Correlation" Version="6.0.4" />
    <PackageVersion Include="Incursa.Platform.CustomDomains" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Dns" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Email" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Email.AspNetCore" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Health" Version="6.0.6" />
    <PackageVersion Include="Incursa.Platform.Health.AspNetCore" Version="6.0.6" />
    <PackageVersion Include="Incursa.Platform.HealthProbe" Version="6.0.6" />
    <PackageVersion Include="Incursa.Platform.Idempotency" Version="6.0.4" />
    <PackageVersion Include="Incursa.Platform.Modularity" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Modularity.Razor" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Observability" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.Operations" Version="6.0.4" />
    <PackageVersion Include="Incursa.Platform.Observability.Analyzers" Version="6.0.4" />
    <PackageVersion Include="Incursa.Platform.Storage" Version="6.0.5" />
    <PackageVersion Include="Incursa.Platform.TestUtilities" Version="6.0.6" />
    <PackageVersion Include="Incursa.Platform.Webhooks" Version="6.0.5" />
    <PackageVersion Include="Incursa.TestDocs.Analyzers" Version="6.0.4" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.23" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Stripe.net" Version="50.4.1" />
    <PackageVersion Include="System.ClientModel" Version="1.9.0" />
    <PackageVersion Include="System.CodeDom" Version="10.0.5" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="System.Management" Version="10.0.5" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.5" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.5" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
