<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Deterministic>true</Deterministic>
    <!-- Package metadata -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>Incursa.Platform.Postgres</PackageId>
    <Version>6.0.4</Version>
    <Authors>Incursa</Authors>
    <Owners>Incursa</Owners>
    <Description>PostgreSQL provider for Incursa Platform outbox, inbox, scheduler, fanout, metrics, and leases.</Description>
    <PackageProjectUrl>https://github.com/incursa/integrations-public</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/incursa/integrations-public</RepositoryUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>For support, contact nuget@incursa.com</PackageReleaseNotes>
    <NuspecProperties>id=$(PackageId);version=$(Version);authors=$(Authors)</NuspecProperties>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);MA0051;MA0015</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Incursa.Platform.Postgres.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SchemaMigrations\**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Incursa.Platform" />
    <PackageReference Include="Incursa.Platform.Audit" />
    <PackageReference Include="Incursa.Platform.Correlation" />
    <PackageReference Include="Incursa.Platform.Idempotency" />
    <PackageReference Include="Incursa.Platform.Operations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Incursa.Generators" PrivateAssets="all" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" VersionOverride="2.0.284" />
  </ItemGroup>
</Project>